<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magic Russian</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <div class="header">
    <ul class="left-logo">
      <li>
        <a href="./index.html">
          <img
            src="./assets/magicrussian-logo.svg"
            alt="Logo / Homepage link"
          />
        </a>
      </li>
    </ul>

    <ul class="right-links">
      <li><a href="./register.html">Register</a></li>
      <li class="dropdown">
        <a href="./projects.html">Projects</a>
        <div class="dropdown-content">
          <a href="#">Project Alpha</a>
          <a href="#">Project Beta</a>
          <a href="#">Project Gamma</a>
        </div>
      </li>
      <li><a href="./login.html">Login</a></li>
    </ul>
  </div>

  <body>
    <div class="hero">
      <div class="hero-text">
        <h1>Magic of Russia</h1>
        <p>Timeless Folklore & Culture</p>
        <button class="orange-button">Start your Journey</button>
      </div>
      <img src="./assets/hero-section-background.webp" />
    </div>

    <div>
      <h2>Choose Your Mighty Hero</h2>
    </div>

    <div class="hero-containers">
      <div class="hero-card">
        <img src="./assets/ruslan.webp" alt="Ruslan" />
        <div class="hero-name">Ruslan</div>
      </div>

      <div class="hero-card">
        <img src="./assets/baba-yaga.webp" alt="Baba Yaga" />
        <div class="hero-name">Baba Yaga</div>
      </div>

      <div class="hero-card">
        <img src="./assets/vasilisa.webp" alt="Bear" />
        <div class="hero-name">Vasilisa</div>
      </div>

      <div class="hero-card">
        <img src="./assets/firebird.webp" alt="Firebird" />
        <div class="hero-name">Firebird</div>
      </div>
    </div>

    <div class="quote">
      <div class="quote-text">
        Begin your journey into the heart of Russian folklore, a realm where
        ancient legends and mystical tales illuminate the enduring spirit of
        Russia's rich cultural tapestry.
      </div>
    </div>
  </body>

  <footer>
    <div class="footer-container">
      <p>&copy; 2023 MagicRussian. All rights reserved.</p>
      <p>Privacy Policy | Terms of Service | Contact Us</p>
    </div>
  </footer>
</html>
